<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Causas</title>
    <link rel="stylesheet" href="css/ed-grid.css">
    <link rel="stylesheet" href="css/template.css">
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
</head>
<body style="background-position: -15px 50%, 0px 83%, 0 104%;background-size: 103% 15%;">
    <div class="ed-container">
        <div class="ed-item s-100 l-1-3 block-left" style="margin-top:147px">
        </div>
        <div class="ed-item  s-100 l-1-3 block-center">
            <img src="images/tecuidologo-8.png" alt="">
        </div>
        <div class="ed-item  s-100 l-1-3 block-right">
            <a class="logo-causa"><img src="images/contenedor.png" alt=""></a>
        </div>
        <div class="ed-item s-100">
            <h3 class="text-center text-white" style="font-size: 2em;font-weight: 500">Agrupa cada uno de los sintomas con su imagen correspondiente</h3>
        </div>
    </div>
    <div class="separator-30"></div>
    <div class="ed-container">
        <div class="ed-item s-100 l-25">
           <div class="bg-red-and-box answers"  draggable="true" data-answer="5"> 
            <p class="text-center font-size-1-8-em font-weight-500 padding-10">Hinchazón en las piernas, debida a la insuficiencia cardiaca.</p>
           </div>
        </div>
        <div class="ed-item s-100 l-25">
           <div class="bg-red-and-box answers" draggable="true" data-answer="2"> 
                <p class="text-center font-size-1-8-em font-weight-500 padding-10">El esputo se vuelve amarillo o verde debido a la presencia de pus.</p>
           </div>
        </div>
        <div class="ed-item s-100 l-25">
           <div class="bg-red-and-box answers" draggable="true" data-answer="4"> 
               <p class="text-center font-size-1-8-em font-weight-500 padding-10">Un tercio de los pacientes sufre de pérdida de peso importante.</p>
           </div>
        </div>
        <div class="ed-item s-100 l-25">
            <div class="bg-red-and-box padding-text-box answers" draggable="true" data-answer="1"> 
                <p class="answers text-center font-size-1-8-em font-weight-500 padding-10">Tendencia a sufrir resfriados de pecho.</p>
            </div>
        </div>
    </div>
    <div class="separator-30"></div>
    <div class="ed-container">
        <div class="ed-item s-100 l-1-3">
           <div class="bg-red-and-box padding-text-box answers"  draggable="true" data-answer="3"> 
               <p class="answers text-center font-size-1-8-em font-weight-500 padding-10">Respiración sibilante</p>
           </div>
        </div>
        <div class="ed-item s-100 l-1-3">
           <div class="bg-red-and-box padding-text-box answers"  draggable="true" data-answer="7"> 
               <p class="answers text-center font-size-1-8-em font-weight-500 padding-10">Tos y aumento de la mucosidad</p>
           </div>
        </div>
        <div class="ed-item s-100 l-1-3">
            <div class="bg-red-and-box padding-text-box answers" style="padding: 38px 20px;" draggable="true" data-answer="6"> 
                <p class="answers text-center font-size-1-8-em font-weight-500 padding-10">Sensación de ahogo cuando se hace un esfuerzo</p>
            </div>
        </div>
    <br>
    </div>
    <div class="separator-40"></div>
    <div class="ed-container">
        <div class="ed-item s-100 l-1-3">
            <iframe src="partial/Juan1Pag5.html" frameborder="0" height="140" width="140" class="block-display block-center iframe-game-two"></iframe>
            <div id="response-box-1" class="box-answer" data-game="2" data-box="1" style="margin-top:0"></div>
        </div>
        <div class="ed-item s-100 l-1-3">
            <iframe src="partial/TosPag5.html" frameborder="0" height="140" width="140" class="block-display block-center iframe-game-two"></iframe>
            <div id="response-box-2" class="box-answer" data-game="2" data-box="2" style="margin-top:0"></div>
        </div>
        <div class="ed-item s-100 l-1-3">
            <iframe src="partial/Juan4Pag5.html" frameborder="0" height="140" width="140" class="block-display block-center iframe-game-two"></iframe>
            <div id="response-box-3" class="box-answer" data-game="2" data-box="3" style="margin-top:0"></div>
        </div>
    </div>
    <div class="separator-30"></div>
    <div class="ed-container">
        <div class="ed-item s-100 l-25">
            <iframe src="partial/PesaPag5.html" frameborder="0" height="140" width="140" class="block-display block-center iframe-game-two"></iframe>
            <div id="response-box-4" class="box-answer" data-game="2" data-box="4" style="margin-top:0"></div>
        </div>
        <div class="ed-item s-100 l-25">
            <iframe src="partial/PiernasPag5.html" frameborder="0" height="140" width="140" class="block-display block-center iframe-game-two"></iframe>
            <div id="response-box-5" class="box-answer" data-game="2" data-box="5" style="margin-top:0"></div>
        </div>
        <div class="ed-item s-100 l-25">
            <iframe src="partial/Juan3Pag5.html" frameborder="0" height="140" width="140" class="block-display block-center iframe-game-two"></iframe>
            <div id="response-box-6" class="box-answer" data-game="2" data-box="6" style="margin-top:0"></div>
        </div>
        <div class="ed-item s-100 l-25">
            <iframe src="partial/Juan2Pag5.html" frameborder="0" height="140" width="140" class="block-display block-center iframe-game-two"></iframe>
            <div id="response-box-7" class="box-answer" data-game="2" data-box="7" style="margin-top:0"></div>
        </div>
    </div>
    <div class="ed-container">
        <div class="ed-item s-100 text-center" style="margin: 1.5em 0;">
            <a href="" class="todayGame"><img src="images/continuarB.png" alt=""></a>
            <a href="juego_uno.html"  class="none-display nextGame"><img src="images/continuar.png" alt=""></a>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="ed-container">
            <div class="ed-item s-50 text-right">
                <img src="images/UdeA.png" alt="">
            </div>
            <div class="ed-item s-50">
                <img src="images/Saludando.png" alt="">
            </div>
        </div>
    </div>
    <div class="text-center bg-dark-orange separator-30">
            Facultad de Medicina - Universidad de Antioquia - 2017
    </div>
    
    <script src="js/jquery.js"></script>
    <script src="js/functions_game_two.js"></script>
    <script src="js/template.js"></script>
</body>
</html>